<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginSection">

    <fragment
        android:id="@+id/loginSection"
        android:name="com.mobile.application.LoginSection"
        android:label="fragment_login_section"
        tools:layout="@layout/fragment_login_section" >
        <action
            android:id="@+id/action_loginSection_to_registerSection"
            app:destination="@id/registerSection" />
        <action
            android:id="@+id/action_loginSection_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/registerSection"
        android:name="com.mobile.application.RegisterSection"
        android:label="fragment_register_section"
        tools:layout="@layout/fragment_register_section" >
        <action
            android:id="@+id/action_registerSection_to_loginSection"
            app:destination="@id/loginSection" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.mobile.application.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
</navigation>