<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginSection">

    <fragment
        android:id="@+id/loginSection"
        android:name="com.mobile.photograph.LoginFragment"
        android:label="fragment_login_section"
        tools:layout="@layout/fragment_login_section" >
        <action
            android:id="@+id/action_loginSection_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_loginSection_to_registerSection"
            app:destination="@id/registerSection" />
    </fragment>
    <fragment
        android:id="@+id/registerSection"
        android:name="com.mobile.photograph.RegisterFragment"
        android:label="fragment_register_section"
        tools:layout="@layout/fragment_register_section" >
        <action
            android:id="@+id/action_registerSection_to_loginSection"
            app:destination="@id/loginSection" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mobile.photograph.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_loginSection"
            app:destination="@id/loginSection" />
        <action
            android:id="@+id/action_newsFragment_to_sharePhotoFragment"
            app:destination="@id/sharePhotoFragment" />
        <action
            android:id="@+id/action_newsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_newsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharePhotoFragment"
        android:name="com.mobile.photograph.SharePhotoFragment"
        android:label="fragment_share_photo"
        tools:layout="@layout/fragment_share_photo" >
        <action
            android:id="@+id/action_sharePhotoFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_sharePhotoFragment_to_loginSection"
            app:destination="@id/loginSection" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mobile.photograph.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mobile.photograph.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginSection"
            app:destination="@id/loginSection" />
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mobile.photograph.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_changePasswordFragment_to_loginSection"
            app:destination="@id/loginSection" />
        <action
            android:id="@+id/action_changePasswordFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_changePasswordFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>